# student_department

./: README.md  student_department.sln
student_department.Application/: ApplicationServiceRegistration.cs  student_department.Application.csproj
student_department.Application/Contracts/Persistence/: IAsyncRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
student_department.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
student_department.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs  CreateCourseDto.cs
student_department.Application/Features/Courses/Queries/GetCoursesList/: CourseDepartmentDto.cs  CourseListVm.cs  CourseStudentDto.cs  CourseTeacherDto.cs  GetCourseListQuery.cs  GetCourseListQueryHandler.cs
student_department.Application/Profiles/: CourseMappingProfile.cs  DepartmentMappingProfile.cs  MappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs
student_department.Application/Responses/: BaseResponse.cs
student_department.Persistence/: PersistenceServiceRegistration.cs  StudentDepartmentDbContext.cs  student_department.Persistence.csproj
student_department.Persistence/Migrations/: 20230221073436_intial.Designer.cs  20230221073436_intial.cs  20230221124806_intial2.Designer.cs  20230221124806_intial2.cs  20230222080428_addTeachers.Designer.cs  20230222080428_addTeachers.cs  20230222082433_fixTeachers.Designer.cs  20230222082433_fixTeachers.cs  StudentDepartmentDbContextModelSnapshot.cs
student_department.Persistence/Repositories/: BaseRepository.cs  CourseRepository.cs  DepartmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
(+55 files in other folders)
